/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1912                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0/fluid";
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -2 0 0 0 0 ];

internalField   uniform 1e-5;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }
    outlet
    {
        type            inletOutlet;
        value           $internalField;
        inletValue      $internalField;
    }
    fuWall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    uWall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    buWall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    chamberWall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
    fluid_to_solid
    {
        type            kqRWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
